server {
    listen 80;
    server_name 1991421.cn; # your domain name
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl http2 default_server;
    server_name  1991421.cn;  # your domain name
    
    ssl_certificate /etc/letsencrypt/live/1991421.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/1991421.cn/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	root /var/www/static-html;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
